{
  "version": "1.0.0-*",
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
	"net45":{	
	}
  },
  "runtimes": {
  },
  "tools": {
	"dotnet-make": "1.0.14"
  },
  "scripts": {
    "precompile": [
      "dotnet make %project:Directory%../../../bin/dotnet-gplex.dll /unicode /out:%project:Directory%/JmesPathScanner.cs %project:Directory%/JmesPathScanner.lex",
      "dotnet make %project:Directory%../../../bin/dotnet-gppg.dll /gplex /out:%project:Directory%/JmesPathParser.cs %project:Directory%/JmesPathParser.y"
    ],
    "postcompile": []
  },
  "packOptions": {
    "summary": "JmesPath.Net is a fully compliant JMESPATH parser.",
    "tags": [
      "jmespath",
      "json"
    ],
    "projectUrl": "https://github.com/jdevillard/JmesPath.Net",
    "licenseUrl": "https://github.com/jdevillard/JmesPath.Net/blob/master/LICENSE",
    "requireLicenseAcceptance": true
  }
}